* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    z-index: 0;
}

body {
    background: #E5E5E5;
    overflow-x: hidden;
}

.nav-top {
    z-index: 1;    
    width: 100vw;
    display: flex;
    align-items: top;
    position: fixed;
    
}

.menu-top {
    background: #FFFFFF;
    width: 100%;
    display: list-item;
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.1);
    overflow: hidden;
}

.menu-top div {
    padding: 20px 50px;
    font-size: 30px;
    cursor: pointer;
    position: relative;
    transition: transform 0.5s;
}

.menu-top div span {
    position: absolute;
    color: #FCA311;
    width: 100%;
    height: 100%;
    padding: 20px 50px;
    left: 0;
    top: 100%;
    border-bottom: 5px solid #FCA311;
}

.menu-top div:hover {
    transform: translateY(-100%);
}

.nav-top a {
    text-decoration: none;
    color: #FCA311;
}

.nav-side {
    z-index:2;
    height: 100vh;
    width: 12vw;
    display: flex;
    position: fixed;
    transition: transform 300ms ease-in;
}

.menu-side {
    background: #000000;
    height: 100%;
    width: 100%;
    display: list-item;
    overflow: hidden;
}

.menu-side div {
    padding: 50px 20px;
    font-size: 30px;
    cursor: pointer;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.menu-side p {
    font-size: 70%;
}

.nav-cover {
    z-index: 1;
    background: rgba(0,0,0,0.1);
    opacity: 1;
    height: 100vh;
    width: 100vw;
    position: fixed;
    transition: transform 10ms ease-in, opacity 300ms ease-in;
}

.navbar-cover-hidden {
    transform: translateX(-100vw);
    opacity: 0;
    transition: opacity 300ms ease-out, transform 10ms ease-out;
}


.navbar-hidden {
    transform: translateX(-12vw);
    transition: transform 300ms ease-out;
}

.left {
    float: left;
    
}

.right {
    float: right;
}

.bottom {
    position: absolute;
    width: 100%;
    bottom: 0;
}

.menu-side .logo {
    font-size: 10vw;
}

.page-content {
    padding-top: 7vh;
    
}

.top a {
    text-decoration: none;
    color: #FFFFFF;
    transition: color 300ms linear;
}
.top a:hover {
    color: #FCA311;
    transition: color 300ms linear;
}

.section1 {
    height: 93vh;
    width: 100vw;
    background-image: url("site_media/EIGER1_2.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section1-text {
    width: 30vw;
    position: relative;
    display: block;
    left: 18vw;
    top: 35vh;
    
}

.section1-title {
    font-size: 6vh;
    color: #FFFFFF;
}

.section1-desc {
    font-size: 1.2vh;
}

.section1-text {
    color: #FFFFFF;
}

.section2 {
    height: 100vh;
    width: 100vw;
}

.section2-container {
    width: calc(100% - 16vw);
    height: calc(100% - 8vw);
    margin: 8vw;
    
    
}

.section2-container > div {
    display: inline;
    float: left;
}

.section2-left {
    height: 100%;
    width: 70%;
    
}

.section2-left img {
    overflow: hidden;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5vh 0 0 5vh;
}

.section2-right {
    height: 100%;
    width: 30%;
    background: #FFF;
    border-radius: 0 5vh 5vh 0;
}

.section2-text {
    color: #000;
    width: 70%;
    height: 80%;
    margin: auto;
    position: relative;
    top: 20%;

}

.section2-title {
    width: 100%;
    height: 10%;
    text-align: center;
    margin: auto;
    font-size: 2.1vw;
}

.section2-desc {
    font-size: 1.1vw;
    height: 5%;
}

.section2-desc2 {
    font-size: 1vw;
    width: 100%;
    text-align: center;
}

.section2-button-container {
    width: 100%;
    height: 10%;
}

.section2-button {
    display: block;
    width: 70%;
    height: 100%;
    font-size: 1vw;
    margin: auto;
    border: none;
    border-radius: 1vh;
    background: #E5E5E5;
    color: #000;
    transform: scale(100%);
    transition: background 300ms ease-out, color 300ms ease-out, transform 300ms ease-out;
}

.section2-button:hover {
    background: #14213D;
    color: #FCA311;
    transform: scale(104%);
    transition: background 300ms ease-in, color 300ms ease-in, transform 300ms ease-in;
}






/*
.section2 div {
    height: 100%;
    float: left;
    width: 50%;
    margin: auto;
    overflow: hidden;
}

.section2-left-img {
    display: flex;
    margin: auto;
    padding: 15% 5%;
    height: 100%;
}


.section2 .section2-right div {
    width: 100%;
    height: 50%;
    margin: auto;
    padding: 15% 5%;
}

.section2-right-top {
    
    text-align: justify;
    font-size: 2vh;
    
}

.go-button {
    border: none;
    background-color: #14213D;
    border-radius: 3vh;
    width: 18vw;
    height: 6vh;
    color: #FCA311;
    cursor: pointer;
}

.section2-right-bottom {

}

.section2::after {
    content: "";
    clear:both;
    display: table;
}
*/

.section3 {
    height: 70vh;
    width: 100vw;
    background-image: url("site_media/hip_main.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section3-container {
    width: 90%;
    height: 100%;
    margin: auto;
}

.section3-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
    grid-column-gap: 5%;
    grid-row-gap: 5%;
    width: 33%;
    height: 100%;
    margin: auto;
    float: left;
}

.section3-card-holder {
    height: 75%;
    width: 70%;
    margin: auto;
    background: rgba(255,255,255,0.9);
    border-radius: 50px;
    transition: transform 300ms ease-out, background 300ms ease-out;
    color: #000;
}



.section3-card-holder:hover {
    transform: scale(102%);
    background: #FFF;
    transition: transform 300ms ease-in, background 300ms ease-in;
    
}



.section3-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    height: 80%;
    margin: auto;
    margin-top: 10%;
    text-align: center;
    color: #000;
}

.section3-text .section3-title{
    font-size: 1.7vw;
}
.section3-text .section3-icon {
    color: #14213D;
    font-size: 6vw;
}

.section3-text a,.section3-desc {
    font-size: 1vw;
    text-decoration: none;
    color: #000;
}


.hoverable {
    transition: color 0.5s
}
.hoverable:hover {
    color: #FCA311;
    transition: color 0.5s;
}

.section4 {
    height: 12vh;
    width: 100vw;
    
    
}

.contact {
    margin: 4vh;
    color: black;
    display: flex;
}

.contact div {
    
    position: relative;
    width: 50%;
    margin: 0;
    
}

.contact div p {
    width: 90%;
    text-align: left;
    padding-left: 30%; 
    font-size: 2.2vh;

}

.contact .contact-right p {
    font-size: 4.5vh;
    padding-top: 2%;
    
}



.cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: 90vw;
    margin-left: 5vw;
    margin-bottom: 2vw;
    grid-auto-rows: auto;
    grid-gap: 2vw;
    justify-content: space-around;
}


.card {
    display: grid;
    position: relative;
    margin-top: 2vw;
    height: 60vh;
    border-radius: 4vh;
    background-size:cover;
    background-position: center center;
    transform: scale(100%);
    transition: transform 300ms linear;

}




.card:hover {
    transform: scale(102%);
    transition: transform 300ms linear;
}

.card-cover {
    background: rgba(0,0,0,.5);
    border-radius: 4vh;
    opacity: 0;
    transition: opacity 300ms linear;
    overflow: hidden;

}

.card-cover:hover {
    
    opacity: 100;
    transition: opacity 300ms linear;
}

.card-text {
    color: white;
    text-align: center;
    top: 0;
    transform: translateY(50%);
}


.card-icons {
    text-align: center;
    position: relative;
    width: 100%;
    height: 100%;
    bottom: 0;
    font-size: 3vh;
    color: white;
    float: right;
    transform: translateY(40%);
}

.card-icons a {
    text-decoration: none;
    margin: 1vh;
    color: #FFFFFF;
    transition: color 300ms linear
}

.card-icons a:hover {
    margin: 1vh;
    color: #FCA311;
    transition: color 300ms linear;
}
